# RequestManagementFrontend

./: Program.cs  RequestManagementWeb.csproj  RequestManagementWeb.sln
Controllers/: AuthController.cs  HomeController.cs  PermissionController.cs  RequestController.cs  UserController.cs
Models/: ErrorViewModel.cs  MstUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Permission/: Details.cshtml  Index.cshtml
Views/Request/: Details.cshtml  Expense.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Details.cshtml  Index.cshtml
wwwroot/js/Auth/: login.js
wwwroot/js/Permission/: details.js  index.js
wwwroot/js/Request/: details.js  expense.js  index.js
wwwroot/js/User/: details.js  index.js
